:root {
    --primary: #e96f32;
    --bg: #0c0505;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

body{
    font-family: sans-serif;
    background-color: var(--bg);
    color: #ffffff;
    min-height: 5000px;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(141, 131, 131, 0.8);
    border-bottom: 1px solid #523b26;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.varbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fdfdfd;
    font-style: italic;
}

.navbar .navbar-logo span{
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
    
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scale(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav{
    transform: scaleX(1);
}

.navbar .navbar-extra a{
    color: #ffffff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}


#hamburger-menu {
    display: none;
} 

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/charmore-nel-xLN3w7kf0sQ-unsplash.jpg') ;
    background-repeat:no-repeat ;
    background-size: cover;
    background-position:center ;
    position: relative;
}

.hero::after{
    content: none;
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0%;
    background:linear-gradient(0deg, rgba(243, 241, 239) 8% rgba(248, 248, 248, 0)55%) ;
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

/*colorbackground*/
.hero .content h1 span{
    color:var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* About Section */
.about,
.menu,
.contact {
    padding: 10rem 35% 2rem;
}

.about h2, 
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}
.about .row.about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 30rem;
    padding: 0 1rem;
}

.about .row.content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .content .p{
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 2;
}

/* Menu section */
.menu h2,
.contact h2 {
    margin-bottom: 2.5rem;
}
.menu p, 
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}
.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 80%;
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;
}
/* contact section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.contact .row .map  {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row .form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form  .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3 rem ;
    font-size: 1.7rem ;
    color: #fff;
    background-color: var(--primary) ;
    cursor: pointer;
}
/* footer */
footer{
    background-color: var(--primary) ;
    text-align:center ;
    padding:1rem 0 ;
    margin-top: 3rem ;
}

/* Media Queries */

/* laptop */
@media(max-width:1355px){
    html{
        font-size: 105%;
    }
}
/* tablet */
@media(max-width:758px){
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #ffffff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
.navbar .navbar-nav.active{
    right: 0;
    }
.navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
    transform-origin:0 0 ;
    }
    .navbar .navbar-nav a:hover::after {
    transform:scaleX(0.2);
    }
    .about .row{
    flex-wrap: wrap;
    }
    .about .row .about .about-img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p{
        font-size: 1.6rem;
    }
    .menu p{
        font-size: 1.2rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
    height: 30rem;
    }
    .contact .row form{
    padding-top: 0;
    }

}

/* mobile phone */
@media(max-width:450px){
    html{
        font-size: 60%;
    }
}